# Home-diagnosis

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/androidhive/camerafileupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/camerafileupload/: ActionActivity.java  AndroidMultiPartEntity.java  CameraPreview.java  CameraSurfaceView.java  CameraTopRectView.java  ChooseActivity.java  Config.java  DisplayUtil.java  Handler.java  LoginActivity.java  MainActivity.java  ResultActivity.java  TakePicActivity.java  UploadActivity.java
app/src/main/java/info/androidhive/camerafileupload/Adapter/: PatientAdapter.java
app/src/main/java/info/androidhive/camerafileupload/Model/: Patient.java
app/src/main/res/layout/: activity_action.xml  activity_login.xml  activity_main.xml  activity_main_or_result.xml  activity_result.xml  activity_take_pic.xml  activity_upload.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/androidhive/camerafileupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
