<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background">

    <Switch
        android:id="@+id/which_hand"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".06"
        android:text="左手"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight=".4"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight=".25"
            android:background="@null"
             />

        <ImageButton
            android:id="@+id/action2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@null" />

        <ImageButton
            android:id="@+id/action3"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight=".25"
            android:background="@null" />

        <ImageButton
            android:id="@+id/action4"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight=".25"
            android:background="@null" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/action_text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center_horizontal"
            android:text="動作一" />
        <TextView
            android:id="@+id/action_text2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center_horizontal"
            android:text="動作二" />
        <TextView
            android:id="@+id/action_text3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center_horizontal"
            android:text="動作三" />
        <TextView
            android:id="@+id/action_text4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center_horizontal"
            android:text="動作四" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action5"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight=".25"
            android:background="@null" />

        <ImageButton
            android:id="@+id/action6"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight=".25"
            android:background="@null" />

        <ImageButton
            android:id="@+id/action7"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight=".25"
            android:background="@null" />

        <ImageButton
            android:id="@+id/action8"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight=".25"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/action_text5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center_horizontal"
            android:text="動作五" />
        <TextView
            android:id="@+id/action_text6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center_horizontal"
            android:text="動作六" />
        <TextView
            android:id="@+id/action_text7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center_horizontal"
            android:text="動作七" />
        <TextView
            android:id="@+id/action_text8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center_horizontal"
            android:text="動作八" />

    </LinearLayout>

</LinearLayout>